Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 60.00      0.03     0.03  1197228     0.00     0.00  ResultParser::GetLastNDigits(long, int)
 20.00      0.04     0.01     2444     0.00     0.01  SegmentationTree::Search(TreeNode*, int, int)
 20.00      0.05     0.01        1    10.00    10.00  LinkedList<TreeNode*>::~LinkedList()
  0.00      0.05     0.00  1197228     0.00     0.00  ResultParser::GetLast8Digits(long)
  0.00      0.05     0.00   107523     0.00     0.00  Matrix::Matrix()
  0.00      0.05     0.00   107523     0.00     0.00  Matrix::~Matrix()
  0.00      0.05     0.00    83535     0.00     0.00  SegmentationTree::GetRangeType(TreeNode*, int, int)
  0.00      0.05     0.00    59617     0.00     0.00  Matrix::Multiply(Matrix*)
  0.00      0.05     0.00    27907     0.00     0.00  Matrix::Copy()
  0.00      0.05     0.00    20000     0.00     0.00  ThrowExceptionIfIsInvalidPosition(int, int)
  0.00      0.05     0.00    20000     0.00     0.00  LinkedList<TreeNode*>::Length()
  0.00      0.05     0.00    19999     0.00     0.00  LinkedList<TreeNode*>::Get(int)
  0.00      0.05     0.00    19999     0.00     0.00  LinkedList<TreeNode*>::Insert(TreeNode*)
  0.00      0.05     0.00    19999     0.00     0.00  TreeNode::TreeNode(Matrix*, int, int, TreeNode*)
  0.00      0.05     0.00    19999     0.00     0.00  TreeNode::~TreeNode()
  0.00      0.05     0.00    10224     0.00     0.00  Matrix::Set(int, int, long)
  0.00      0.05     0.00     9999     0.00     0.00  TreeNode::SetLeft(TreeNode*)
  0.00      0.05     0.00     9999     0.00     0.00  TreeNode::SetRight(TreeNode*)
  0.00      0.05     0.00     9776     0.00     0.00  Matrix::Get(int, int)
  0.00      0.05     0.00     2556     0.00     0.00  SegmentationTree::GetSheetNode(TreeNode*, int)
  0.00      0.05     0.00     2556     0.00     0.01  SegmentationTree::PerformUpdate(int, long (*) [2])
  0.00      0.05     0.00     2556     0.00     0.01  SegmentationTree::PerformUpdate()
  0.00      0.05     0.00     2556     0.00     0.01  SegmentationTree::UpdatePreviousNodes(TreeNode*)
  0.00      0.05     0.00     2444     0.00     0.00  PrintAndCleanVector(int*)
  0.00      0.05     0.00     2444     0.00     0.01  SegmentationTree::ApplyLinearTransformation(int, int, int*)
  0.00      0.05     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.05     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.05     0.00        1     0.00     0.00  LinkedList<TreeNode*>::LinearGet(int)
  0.00      0.05     0.00        1     0.00     0.00  LinkedList<TreeNode*>::LinkedList()
  0.00      0.05     0.00        1     0.00     0.00  SegmentationTree::FillWithIdentity(TreeNode*, int, int)
  0.00      0.05     0.00        1     0.00     0.00  SegmentationTree::FillWithIdentity()
  0.00      0.05     0.00        1     0.00     0.00  SegmentationTree::SegmentationTree(int, int)
  0.00      0.05     0.00        1     0.00    10.00  SegmentationTree::~SegmentationTree()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 20.00% of 0.05 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.05                 main [1]
                0.00    0.02    2444/2444        SegmentationTree::ApplyLinearTransformation(int, int, int*) [5]
                0.00    0.02    2556/2556        SegmentationTree::PerformUpdate() [8]
                0.00    0.01       1/1           SegmentationTree::~SegmentationTree() [11]
                0.00    0.00    2444/2444        PrintAndCleanVector(int*) [33]
                0.00    0.00       1/1           SegmentationTree::SegmentationTree(int, int) [40]
-----------------------------------------------
                0.00    0.00    4888/1197228     SegmentationTree::ApplyLinearTransformation(int, int, int*) [5]
                0.00    0.03 1192340/1197228     Matrix::Multiply(Matrix*) [4]
[2]     60.0    0.00    0.03 1197228         ResultParser::GetLast8Digits(long) [2]
                0.03    0.00 1197228/1197228     ResultParser::GetLastNDigits(long, int) [3]
-----------------------------------------------
                0.03    0.00 1197228/1197228     ResultParser::GetLast8Digits(long) [2]
[3]     60.0    0.03    0.00 1197228         ResultParser::GetLastNDigits(long, int) [3]
-----------------------------------------------
                0.00    0.01   25463/59617       SegmentationTree::Search(TreeNode*, int, int) [6]
                0.00    0.02   34154/59617       SegmentationTree::UpdatePreviousNodes(TreeNode*) [9]
[4]     59.8    0.00    0.03   59617         Matrix::Multiply(Matrix*) [4]
                0.00    0.03 1192340/1197228     ResultParser::GetLast8Digits(long) [2]
                0.00    0.00   59617/107523      Matrix::Matrix() [18]
-----------------------------------------------
                0.00    0.02    2444/2444        main [1]
[5]     45.8    0.00    0.02    2444         SegmentationTree::ApplyLinearTransformation(int, int, int*) [5]
                0.01    0.01    2444/2444        SegmentationTree::Search(TreeNode*, int, int) [6]
                0.00    0.00    4888/1197228     ResultParser::GetLast8Digits(long) [2]
                0.00    0.00    9776/9776        Matrix::Get(int, int) [31]
                0.00    0.00    2444/107523      Matrix::~Matrix() [19]
-----------------------------------------------
                               81091             SegmentationTree::Search(TreeNode*, int, int) [6]
                0.01    0.01    2444/2444        SegmentationTree::ApplyLinearTransformation(int, int, int*) [5]
[6]     45.5    0.01    0.01    2444+81091   SegmentationTree::Search(TreeNode*, int, int) [6]
                0.00    0.01   25463/59617       Matrix::Multiply(Matrix*) [4]
                0.00    0.00   83535/83535       SegmentationTree::GetRangeType(TreeNode*, int, int) [20]
                0.00    0.00   50926/107523      Matrix::~Matrix() [19]
                0.00    0.00   27907/27907       Matrix::Copy() [21]
                               81091             SegmentationTree::Search(TreeNode*, int, int) [6]
-----------------------------------------------
                0.00    0.02    2556/2556        SegmentationTree::PerformUpdate() [8]
[7]     34.2    0.00    0.02    2556         SegmentationTree::PerformUpdate(int, long (*) [2]) [7]
                0.00    0.02    2556/2556        SegmentationTree::UpdatePreviousNodes(TreeNode*) [9]
                0.00    0.00   10224/10224       Matrix::Set(int, int, long) [28]
                0.00    0.00    2556/2556        SegmentationTree::GetSheetNode(TreeNode*, int) [32]
-----------------------------------------------
                0.00    0.02    2556/2556        main [1]
[8]     34.2    0.00    0.02    2556         SegmentationTree::PerformUpdate() [8]
                0.00    0.02    2556/2556        SegmentationTree::PerformUpdate(int, long (*) [2]) [7]
-----------------------------------------------
                               34154             SegmentationTree::UpdatePreviousNodes(TreeNode*) [9]
                0.00    0.02    2556/2556        SegmentationTree::PerformUpdate(int, long (*) [2]) [7]
[9]     34.2    0.00    0.02    2556+34154   SegmentationTree::UpdatePreviousNodes(TreeNode*) [9]
                0.00    0.02   34154/59617       Matrix::Multiply(Matrix*) [4]
                0.00    0.00   34154/107523      Matrix::~Matrix() [19]
                               34154             SegmentationTree::UpdatePreviousNodes(TreeNode*) [9]
-----------------------------------------------
                0.01    0.00       1/1           SegmentationTree::~SegmentationTree() [11]
[10]    20.0    0.01    0.00       1         LinkedList<TreeNode*>::~LinkedList() [10]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[11]    20.0    0.00    0.01       1         SegmentationTree::~SegmentationTree() [11]
                0.01    0.00       1/1           LinkedList<TreeNode*>::~LinkedList() [10]
                0.00    0.00   20000/20000       LinkedList<TreeNode*>::Length() [23]
                0.00    0.00   19999/19999       LinkedList<TreeNode*>::Get(int) [24]
                0.00    0.00   19999/19999       TreeNode::~TreeNode() [27]
-----------------------------------------------
                0.00    0.00       1/107523      SegmentationTree::FillWithIdentity() [39]
                0.00    0.00   19998/107523      SegmentationTree::FillWithIdentity(TreeNode*, int, int) [38]
                0.00    0.00   27907/107523      Matrix::Copy() [21]
                0.00    0.00   59617/107523      Matrix::Multiply(Matrix*) [4]
[18]     0.0    0.00    0.00  107523         Matrix::Matrix() [18]
-----------------------------------------------
                0.00    0.00    2444/107523      SegmentationTree::ApplyLinearTransformation(int, int, int*) [5]
                0.00    0.00   19999/107523      TreeNode::~TreeNode() [27]
                0.00    0.00   34154/107523      SegmentationTree::UpdatePreviousNodes(TreeNode*) [9]
                0.00    0.00   50926/107523      SegmentationTree::Search(TreeNode*, int, int) [6]
[19]     0.0    0.00    0.00  107523         Matrix::~Matrix() [19]
-----------------------------------------------
                0.00    0.00   83535/83535       SegmentationTree::Search(TreeNode*, int, int) [6]
[20]     0.0    0.00    0.00   83535         SegmentationTree::GetRangeType(TreeNode*, int, int) [20]
-----------------------------------------------
                0.00    0.00   27907/27907       SegmentationTree::Search(TreeNode*, int, int) [6]
[21]     0.0    0.00    0.00   27907         Matrix::Copy() [21]
                0.00    0.00   27907/107523      Matrix::Matrix() [18]
-----------------------------------------------
                0.00    0.00    9776/20000       Matrix::Get(int, int) [31]
                0.00    0.00   10224/20000       Matrix::Set(int, int, long) [28]
[22]     0.0    0.00    0.00   20000         ThrowExceptionIfIsInvalidPosition(int, int) [22]
-----------------------------------------------
                0.00    0.00   20000/20000       SegmentationTree::~SegmentationTree() [11]
[23]     0.0    0.00    0.00   20000         LinkedList<TreeNode*>::Length() [23]
-----------------------------------------------
                0.00    0.00   19999/19999       SegmentationTree::~SegmentationTree() [11]
[24]     0.0    0.00    0.00   19999         LinkedList<TreeNode*>::Get(int) [24]
                0.00    0.00       1/1           LinkedList<TreeNode*>::LinearGet(int) [36]
-----------------------------------------------
                0.00    0.00       1/19999       SegmentationTree::FillWithIdentity() [39]
                0.00    0.00   19998/19999       SegmentationTree::FillWithIdentity(TreeNode*, int, int) [38]
[25]     0.0    0.00    0.00   19999         LinkedList<TreeNode*>::Insert(TreeNode*) [25]
-----------------------------------------------
                0.00    0.00       1/19999       SegmentationTree::FillWithIdentity() [39]
                0.00    0.00   19998/19999       SegmentationTree::FillWithIdentity(TreeNode*, int, int) [38]
[26]     0.0    0.00    0.00   19999         TreeNode::TreeNode(Matrix*, int, int, TreeNode*) [26]
-----------------------------------------------
                0.00    0.00   19999/19999       SegmentationTree::~SegmentationTree() [11]
[27]     0.0    0.00    0.00   19999         TreeNode::~TreeNode() [27]
                0.00    0.00   19999/107523      Matrix::~Matrix() [19]
-----------------------------------------------
                0.00    0.00   10224/10224       SegmentationTree::PerformUpdate(int, long (*) [2]) [7]
[28]     0.0    0.00    0.00   10224         Matrix::Set(int, int, long) [28]
                0.00    0.00   10224/20000       ThrowExceptionIfIsInvalidPosition(int, int) [22]
-----------------------------------------------
                0.00    0.00    9999/9999        SegmentationTree::FillWithIdentity(TreeNode*, int, int) [38]
[29]     0.0    0.00    0.00    9999         TreeNode::SetLeft(TreeNode*) [29]
-----------------------------------------------
                0.00    0.00    9999/9999        SegmentationTree::FillWithIdentity(TreeNode*, int, int) [38]
[30]     0.0    0.00    0.00    9999         TreeNode::SetRight(TreeNode*) [30]
-----------------------------------------------
                0.00    0.00    9776/9776        SegmentationTree::ApplyLinearTransformation(int, int, int*) [5]
[31]     0.0    0.00    0.00    9776         Matrix::Get(int, int) [31]
                0.00    0.00    9776/20000       ThrowExceptionIfIsInvalidPosition(int, int) [22]
-----------------------------------------------
                               34154             SegmentationTree::GetSheetNode(TreeNode*, int) [32]
                0.00    0.00    2556/2556        SegmentationTree::PerformUpdate(int, long (*) [2]) [7]
[32]     0.0    0.00    0.00    2556+34154   SegmentationTree::GetSheetNode(TreeNode*, int) [32]
                               34154             SegmentationTree::GetSheetNode(TreeNode*, int) [32]
-----------------------------------------------
                0.00    0.00    2444/2444        main [1]
[33]     0.0    0.00    0.00    2444         PrintAndCleanVector(int*) [33]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z19PrintAndCleanVectorPi [41]
[34]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [34]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN16SegmentationTreeC2Eii [42]
[35]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [35]
-----------------------------------------------
                0.00    0.00       1/1           LinkedList<TreeNode*>::Get(int) [24]
[36]     0.0    0.00    0.00       1         LinkedList<TreeNode*>::LinearGet(int) [36]
-----------------------------------------------
                0.00    0.00       1/1           SegmentationTree::SegmentationTree(int, int) [40]
[37]     0.0    0.00    0.00       1         LinkedList<TreeNode*>::LinkedList() [37]
-----------------------------------------------
                               19998             SegmentationTree::FillWithIdentity(TreeNode*, int, int) [38]
                0.00    0.00       1/1           SegmentationTree::FillWithIdentity() [39]
[38]     0.0    0.00    0.00       1+19998   SegmentationTree::FillWithIdentity(TreeNode*, int, int) [38]
                0.00    0.00   19998/107523      Matrix::Matrix() [18]
                0.00    0.00   19998/19999       TreeNode::TreeNode(Matrix*, int, int, TreeNode*) [26]
                0.00    0.00   19998/19999       LinkedList<TreeNode*>::Insert(TreeNode*) [25]
                0.00    0.00    9999/9999        TreeNode::SetLeft(TreeNode*) [29]
                0.00    0.00    9999/9999        TreeNode::SetRight(TreeNode*) [30]
                               19998             SegmentationTree::FillWithIdentity(TreeNode*, int, int) [38]
-----------------------------------------------
                0.00    0.00       1/1           SegmentationTree::SegmentationTree(int, int) [40]
[39]     0.0    0.00    0.00       1         SegmentationTree::FillWithIdentity() [39]
                0.00    0.00       1/107523      Matrix::Matrix() [18]
                0.00    0.00       1/19999       TreeNode::TreeNode(Matrix*, int, int, TreeNode*) [26]
                0.00    0.00       1/19999       LinkedList<TreeNode*>::Insert(TreeNode*) [25]
                0.00    0.00       1/1           SegmentationTree::FillWithIdentity(TreeNode*, int, int) [38]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[40]     0.0    0.00    0.00       1         SegmentationTree::SegmentationTree(int, int) [40]
                0.00    0.00       1/1           LinkedList<TreeNode*>::LinkedList() [37]
                0.00    0.00       1/1           SegmentationTree::FillWithIdentity() [39]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [33] PrintAndCleanVector(int*) [3] ResultParser::GetLastNDigits(long, int) [11] SegmentationTree::~SegmentationTree()
  [22] ThrowExceptionIfIsInvalidPosition(int, int) [20] SegmentationTree::GetRangeType(TreeNode*, int, int) [31] Matrix::Get(int, int)
  [34] __static_initialization_and_destruction_0(int, int) [32] SegmentationTree::GetSheetNode(TreeNode*, int) [28] Matrix::Set(int, int, long)
  [35] __static_initialization_and_destruction_0(int, int) [7] SegmentationTree::PerformUpdate(int, long (*) [2]) [21] Matrix::Copy()
  [24] LinkedList<TreeNode*>::Get(int) [8] SegmentationTree::PerformUpdate() [4] Matrix::Multiply(Matrix*)
  [25] LinkedList<TreeNode*>::Insert(TreeNode*) [38] SegmentationTree::FillWithIdentity(TreeNode*, int, int) [18] Matrix::Matrix()
  [23] LinkedList<TreeNode*>::Length() [39] SegmentationTree::FillWithIdentity() [19] Matrix::~Matrix()
  [36] LinkedList<TreeNode*>::LinearGet(int) [9] SegmentationTree::UpdatePreviousNodes(TreeNode*) [29] TreeNode::SetLeft(TreeNode*)
  [37] LinkedList<TreeNode*>::LinkedList() [5] SegmentationTree::ApplyLinearTransformation(int, int, int*) [30] TreeNode::SetRight(TreeNode*)
  [10] LinkedList<TreeNode*>::~LinkedList() [6] SegmentationTree::Search(TreeNode*, int, int) [26] TreeNode::TreeNode(Matrix*, int, int, TreeNode*)
   [2] ResultParser::GetLast8Digits(long) [40] SegmentationTree::SegmentationTree(int, int) [27] TreeNode::~TreeNode()
